<html>
    <head>
        <title>
            C-77 project
        </title>
    </head>
    <body>
        <h1>
            Console project
        </h1>
        <p>
        Open folders in visual studio code
        </p>
        <p>
            How to use console screen
        </p>
        <script>

            console.log("I am in a console screen");
        
            var first_name="KhavinKartik";
            console.log(first_name);
        
            var last_name="Gururaj";
            console.log(last_name);
        
            var full_name=first_name.concat(last_name);
            console.log(full_name);
        
            var numbers_of_my_name=full_name.length;
            console.log(numbers_of_my_name);
        
            var one_name="Dog-Man A Tale Of Two Kitties";
            console.log(one_name);
        
            var replaced_name=one_name.replace("A Tale Of Two Kitties","For Whom The Ball Rolls");
            console.log(replaced_name);
        
            var capital_name="dog";
            var capital_name5=capital_name.toUpperCase();
            console.log(capital_name5);
        
            var small_name="DOG";
            var small_name5=small_name.toLowerCase();
            console.log(small_name5);
        
            var square_root=Math.sqrt(100);
            console.log(square_root);
        
            var max_root=Math.max(900,980);
            console.log(max_root);
        
            var min_root=Math.min(90,91);
            console.log(min_root);
        
            var pow_root=Math.pow(1,2);
            console.log(pow_root);
        </script>
    </body>
</html>